SECRET_KEY="thescret"
DATABASE_URL="mongodb+srv://vipuld:nRWYU9WDmzVwUY6A@issuetracker.f0idqjk.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="32940277853-8a88i0q97831do5kcav5cto04ml1a97t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACKURL="http://localhost:8500/auth/google/callback"